+++
title = "Fighter"
description = "Blood-soaked gladiators in dented armor, acrobatic duelists with darting swords, or far-eyed elven archers who carve their legends with steel and grit."
[extra] 
cover_image = "images/fighter.webp"
+++

**Weapons:** All weapons

**Armor:** All armor and shields

**Hit Points:** 1d8 per level

**Hauler.** Add your Constitution modifier, if positive, to your gear slots.

**Weapon Mastery.** Choose one type of weapon, such as longswords. You gain +1
to attack and damage with that weapon type. In addition, add half your level to
these rolls (round down).

**Grit.** Choose Strength or Dexterity. You have advantage on checks of that
type to overcome an opposing force, such as kicking open a stuck door (Strength)
or slipping free of rusty chains (Dexterity).

## Fighter Talents

| 2d6   | Effect                                                  |
| ----- | ------------------------------------------------------- |
| 2     | Gain Weapon Mastery with one additional weapon type     |
| 3-6   | +1 to melee and ranged attacks                          |
| 7-9   | +2 to Strength, Dexterity, or Constitution stat         |
| 10-11 | Choose one kind of armor. You get +1 AC from that armor |
| 12    | Choose a talent or +2 points to distribute to stats     |
