+++
title = "Thief"
description = "Rooftop assassins, grinning con artists, or cloaked cat burglars who can pluck a gem from the claws of a sleeping demon and sell it for twice its worth."
[extra] 
cover_image = "images/thief.webp"
+++

**Weapons:** Club, crossbow, dagger, shortbow, shortsword

**Armor:** Leather armor, mithral chainmail

**Hit Points:** 1d4 per level

**Backstab.** If you hit a creature who is unaware of your attack, you deal an
extra weapon die of damage. Add additional weapon dice of damage equal to half
your level (round down).

**Thievery.** You are adept at thieving skills and have the necessary tools of
the trade secreted on your person (they take up no gear slots).

You are trained in the following tasks and have advantage on any associated
checks:

- Climbing
- Sneaking and hiding
- Applying disguises
- Finding and disabling traps
- Delicate tasks such as picking pockets and opening locks

## Thief Talents

| 2d6   | Effect                                                   |
| ----- | -------------------------------------------------------- |
| 2     | Gain advantage on initiative rolls (reroll if duplicate) |
| 3-5   | Your Backstab deals +1 dice of damage                    |
| 6-9   | +2 to Strength, Dexterity, or Charisma stat              |
| 10-11 | +1 to melee and ranged attacks                           |
| 12    | Choose a talent or +2 points to distribute to stats      |
