+++
title = "Ruleset Basics"
description = "These are the core rules, your future knowledge will be built on these foundations."
weight = 2
[extra] 
cover_image = "images/town-of-adventure.webp"
+++

If this is your first time playing **_Shadowdark RPG_** , it’s helpful to start
with a premade character. Several adventurers are included with this book.

## Characters

You decide your character’s actions and tell them to the referee, or Game Master
( **GM** ).

The GM determines if your actions are successful and describes the results.

This back-and-forth between you, the GM, and your adventuring companions grows
and shapes the game world.

Always ask yourself: If you were really your character, what would you do right
now?

## Describe an Action

On your turn, describe an action you want to do. For example, you could say
you’re going to shoot your bow at a troll. The GM might ask you to make a check
(see Checks) to determine whether your action succeeds.

## Movement

During your turn, you can move up to near (roughly 30 feet). You can break this
movement up in any way. If you don’t take an action, you can move near again.

## Rounds

Each person takes a turn, starting with the GM and going clockwise. The GM
controls the monsters and environment and narrates how everyone’s actions change
the game world. Once everyone has taken a turn, that completes one round. Then,
a new round begins.

## The Dice

You'll need a four-sided ( **d4** ), six-sided ( **d6** ), eight-sided ( **d8**
), ten-sided ( **d10** ), twelve-sided ( **d12** ) and twenty-sided ( **d20** )
die.

**Multiples.** 3d6 = three six-sided dice. Roll them together and add them.

**Advantage.** Roll two times and use the higher result.

**Disadvantage.** Roll two times and use the lower result.

## Ability Scores

[Ability scores](@/rules/ability_scores.md) are your characteristics. Each score
goes from 3-18 and has a bonus or penalty (called a
[modifier](@/rules/ability_scores.md#modifiers) , or MOD) from -4 to +4.

**Strength.** Physical power.

**Dexterity.** Agility, reflexes.

**Constitution.** Endurance, resistance to injury.

**Intelligence.** Logical ability.

**Wisdom.** Instinct, willpower.

**Charisma.** Appeal, presence.

## Checks

When attempting a risky action, roll a d20 and add a modifier. That’s called
making a check.

The GM chooses the check's linked stat and a number called a dificulty class (
DC ). If the total of your d20 roll + stat modifier equals or beats the DC, your
action succeeds.

For example, the GM might say leaping over a narrow chasm requires a DC 9
Strength check.

## Hit Points

Injuries cause you to take damage and lose hit points ( HP ).

Typical weapons deal 1d6 damage to your HP. You regain lost HP after a night of
rest. Characters at zero HP die in 1d4 + Constitution modifier (minimum 1)
rounds.

Dead characters are retired from play!
