+++
title = "Ability Scores"
description = "A numerical description of your character."
weight = 9
[extra] 
cover_image = "images/helping-stranger.webp"
+++

## Terminology

Ability scores describe your character in a numerical fashion, for instance the
higher your strength the more likely you will succeed at strength based tasks.

An ability is described with two terms: a score and a modifier. The ability
score is a number (usually from 3 to 18) and the [modifier](#modifiers) is a
smaller number, derived from the score (usually from -4 to +4), that we add and
subtract from [dice checks](@/basics.md#checks).

## Determining Scores

Roll 3d6 (3 six sided dice and add the result) for each ability in order.

**Complete reroll.** If you don’t have at least 1 ability score at or over 14,
then you can reroll the entire set.

**Swap.** You can swap an ability score with another, once. Ensure your highest
stat is in the one that your class requires most (see below).

| Class   | Required |
| ------- | -------- |
| Fighter | STR      |
| Thief   | DEX      |
| Cleric  | WIS      |
| Wizard  | INT      |

## Details

**Strength.** Fight with a sword, bash open doors, swim.

**Dexterity.** Shoot a bow, balance on a ledge, sneak silently, hide.

**Constitution.** Hold your breath, resist poison, endure injury.

**Intelligence.** Cast wizard spells, decipher runes, learn new skills.

**Wisdom.** Cast priest spells, detect the hidden, recognize omens.

**Charisma.** Convince creatures to be friendly, resist mental control.

## Modifiers

| Score | Modifier |
| ----- | -------- |
| 1-3   | -4       |
| 4-5   | -3       |
| 6-7   | -2       |
| 8-9   | -1       |
| 10-11 | +0       |
| 12-13 | +1       |
| 14-15 | +2       |
| 16-17 | +3       |
| 18    | +4       |
