+++
title = "Setting"
template = "section.html"
page_template = "page.html"
sort_by = "weight"
+++

### Important Notes

- Grimdark meets fairytale absurdity is the general vibe.
- Humans are the most powerful and numerous of the races; their capital is
  Fairhaven, a large port city situated in the Magocracy of Almor.
- Silver is the most common currency since gold is outlawed for use by commoners
  in Almor.
- All monstrous creatures in Erathis have darkvision, civilised races do not.
- There are many gods with each race typically having a pantheon of their own.
  Every god falls into one or more of these domains: light, dark, war, death,
  nature, life, knowledge and trickery.
